<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library
1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>StaffTag</short-name>
    <uri>stafftag.tld</uri>
    <tag>
        <name>surname</name>
        <tag-class>stafftag.Surname</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>lastname</name>
        <tag-class>stafftag.Lastname</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>sex</name>
        <tag-class>stafftag.Sex</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>submit</name>
        <tag-class>stafftag.Submit</tag-class>
        <body-content>EMPTY</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
        </attribute>
    </tag>
    <tag>
        <name>dossier</name>
        <tag-class>stafftag.Dossier</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>action</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>