# Java_labs

lab1/: address.html  build.xml  education.html  index.html
lab1/WEB-INF/: web.xml
lab10/: build.xml
lab10/WEB-INF/: web.xml
lab10/jsp/: create.jsp  edit.jsp  index.jsp  notfound.jsp
lab10/src/: CreateServlet.java  DeleteServlet.java  EditServlet.java  IndexServlet.java  ProcedureServlet.java  Product.java  ProductDB.java
lab11/: build.xml
lab11/WEB-INF/: web.xml
lab11/jsp/: form.jsp  task4.jsp
lab11/src/: Sss_JSON.java  Sss_XML.java  Sss_header.java  XXRand.java
lab12/: build.xml
lab12/WEB-INF/: web.xml
lab12/jsp/: error.jsp  index.jsp  login.jsp
lab12/src/: Sss.java
lab13/: build.xml
lab13/WEB-INF/: web.xml
lab13/jsp/: index.jsp
lab13/src/: Choise.java  Sss.java
lab13/static/: file1.docx  file2.docx
lab15/: build.xml
lab15/WEB-INF/: web.xml
lab15/jsp/: index.jsp
lab15/src/: MailServlet.java  ReadEmailServlet.java
lab16/: build.xml
lab16/WEB-INF/: web.xml
lab16/jsp/: index.jsp
lab16/src/: websock.java
lab2/: build.xml
lab2/WEB-INF/: web.xml
lab2/html/: index.html  persondata.html
lab2/src/: Ggg.java  Ppp.java  Sss.java
lab3/: build.xml
lab3/WEB-INF/: web.xml
lab3/html/: index.html  redirect.html
lab3/src/: Ggg.java  Sss.java
lab4/: build.xml
lab4/WEB-INF/: web.xml
lab4/jsp/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
lab4/src/: Afternoon.java  Jjj.java  Regimex.java
lab5/: build.xml
lab5/WEB-INF/: stafftag.tld  web.xml
lab5/jsp/: Ttt.jsp  index.jsp
lab5/src/: Dossier.java  Lastname.java  Sex.java  Submit.java  Surname.java  Ttt.java
lab6/: build.xml
lab6/WEB-INF/: web.xml
lab6/html/: url1.html
lab6/jsp/: Ccc.jsp  index.jsp
lab6/src/: CBean.java  Ccc.java  Url2.java  Urln.java
lab7/: build.xml
lab7/WEB-INF/: web.xml
lab7/jsp/: CccR.jsp  CccS.jsp  index.jsp
lab7/src/: CccR.java  CccS.java
lab8/: build.xml
lab8/WEB-INF/: web.xml
lab8/jsp/: index.jsp
lab8/src/: Aaa.java  Bbb.java
lab9/: build.xml
lab9/WEB-INF/: web.xml
lab9/jsp/: Ccc.jsp  index.jsp
lab9/src/: Ccc.java  F1.java  F2.java  F3.java  L1.java  L2.java
