<project name="lab9" default = "copy" >
    <target name="init">
        <echo message="Build lab7 Project" />
        <property name = "server"
                  value = "D:\apache-tomcat-9.0.37\" />
        <property name = "work"
                  value = "D:\4 curse\ПвИ\Сделанные лабы\lab9\" />
    </target>
    <target name="compile" depends ="init">
        <delete verbose ="true">
            <fileset dir="${work}build"/>
        </delete>
        <javac srcdir = "${work}src"
               destdir = "${work}\build">
            <classpath>
                <fileset file= "${server}\lib\servlet-api.jar" />
                <fileset file= "${server}lib\jsp-api.jar"/>
            </classpath>
        </javac>
    </target>
    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\lab9\" />
        <mkdir dir= "${server}webapps\lab9\" />
        <mkdir dir= "${server}webapps\lab9\WEB-INF" />
    </target>

    <target name="copy" depends ="create">
        <copy todir="${server}webapps\lab9\WEB-INF\">
            <fileset dir="${work}WEB-INF\"/>
        </copy>
        <copy todir="${server}webapps\lab9\">
            <fileset dir="${work}jsp" />
        </copy>
        <copy todir="${server}webapps\lab9\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
    </target>
</project>