<project name="lab4" default = "copy" >
    <target name="init">
        <echo message="Build lab4 Project" />
        <property name = "server"
                  value = "D:\apache-tomcat-9.0.37\" />
        <property name = "work"
                  value = "D:\4 curse\ПвИ\Сделанные лабы\lab4\" />
    </target>
    <target name="compile" depends ="init">
        <delete verbose ="true">
            <fileset dir="${work}build"/>
        </delete>
        <javac srcdir = "${work}src"
               destdir = "${work}\build">
            <classpath>
                <fileset file= "${server}\lib\servlet-api.jar" />
            </classpath>
        </javac>
    </target>
    <target name="create" depends ="compile">
        <delete dir= "${server}webapps\lab4\" />
        <mkdir dir= "${server}webapps\lab4\" />
        <mkdir dir= "${server}webapps\lab4\WEB-INF" />
    </target>

    <target name="copy" depends ="create">
        <copy file= "${work}WEB-INF\web.xml"
              todir="${server}webapps\lab4\WEB-INF\" />
        <copy todir="${server}webapps\lab4\">
            <fileset dir="${work}jsp" />
        </copy>
        <copy todir="${server}webapps\lab4\WEB-INF\classes">
            <fileset dir="${work}build"/>
        </copy>
    </target>
</project>